#                         Matrix values 

(  1.00  -1.00 i) (  2.00  -1.00 i) (  3.00  -1.00 i) (  4.00  -1.00 i) (  5.00  -1.00 i) (  6.00  -1.00 i) (  7.00  -1.00 i)
(  1.00  -2.00 i) (  2.00  -2.00 i) (  3.00  -2.00 i) (  4.00  -2.00 i) (  5.00  -2.00 i) (  6.00  -2.00 i) (  7.00  -2.00 i)
(  1.00  -3.00 i) (  2.00  -3.00 i) (  3.00  -3.00 i) (  4.00  -3.00 i) (  5.00  -3.00 i) (  6.00  -3.00 i) (  7.00  -3.00 i)
(  1.00  -4.00 i) (  2.00  -4.00 i) (  3.00  -4.00 i) (  4.00  -4.00 i) (  5.00  -4.00 i) (  6.00  -4.00 i) (  7.00  -4.00 i)
(  1.00  -5.00 i) (  2.00  -5.00 i) (  3.00  -5.00 i) (  4.00  -5.00 i) (  5.00  -5.00 i) (  6.00  -5.00 i) (  7.00  -5.00 i)
(  1.00  -6.00 i) (  2.00  -6.00 i) (  3.00  -6.00 i) (  4.00  -6.00 i) (  5.00  -6.00 i) (  6.00  -6.00 i) (  7.00  -6.00 i)
(  1.00  -7.00 i) (  2.00  -7.00 i) (  3.00  -7.00 i) (  4.00  -7.00 i) (  5.00  -7.00 i) (  6.00  -7.00 i) (  7.00  -7.00 i)
 Number of rows:                    7
 Number of cols:                    7
 Trace:              (28.000000000000000,-28.000000000000000)
